# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/hackup-technology

# Server Configuration
PORT=5000

# Email Configuration
EMAIL_USER=suryaprasath92@gmail.com
EMAIL_PASSWORD=uwmn uwrx wovm fvxl
ADMIN_EMAIL=maildemo752@gmail.com
